<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Result of Dice Roll \n"/>

    <TextView
        android:id="@+id/textViewTotalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Score \n"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"/>

    <Button
        android:id="@+id/buttonRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll the Dice"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"/>

</LinearLayout>