<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Frey_Brandon_assign_6_1.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:id="@+id/textScoreboard"
        android:layout_width="188dp"
        android:layout_height="29dp"
        android:text="Scoreboard Placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <EditText
        android:id="@+id/editTextScoreName"
        android:layout_width="207dp"
        android:layout_height="129dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:text="Scores go here"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textScoreboard"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/textTotalRolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Dice Rolls"
         />

    <TextView
        android:id="@+id/textThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for playing, PlayerName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextScoreName" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.Frey_Brandon_assign_6_1.PopupOverlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>